@import url("https://fonts.googleapis.com/css2?family=Nunito:ital@0;1&display=swap");

:root {
  --green: #27ae60;
  --black: #2c2c54;
}
* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

*::selection {
  background: var(--green);
  color: white;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6.5rem;
  scroll-behavior: smooth;
}
section {
  padding-left: 2rem;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  background: var(--green);
  color: #fff;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  cursor: pointer;
}
.btn:hover {
  background: var(--black);
}

.heading {
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  padding: 1rem;
  font-size: 3.5rem;
}
.heading span {
  color: var(--green);
  text-transform: uppercase;
}
.header-1 {
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}
.logo {
  color: var(--black);
  font-weight: bolder;
  font-size: 3rem;
}
.logo i {
  padding-right: 0.5rem;
  color: var(--green);
}
.header-1 .search-box-container {
  display: flex;
  height: 5rem;
}
.header-1 .search-box-container #search-box {
  height: 100%;
  width: 100%;
  padding: 2rem;
  font-size: 2rem;
  color: #333;
  border: 1 rem solid rgba(0, 0, 0, 0.3);
  text-transform: none;
}
.header-1 .search-box-container label {
  height: 100%;
  width: 8rem;
  font-size: 2.5rem;
  line-height: 5rem;
  color: #fff;
  background: var(--green);
  text-align: center;
  cursor: pointer;
}
.header-1.search-box-container label:hover {
  background: var(--black);
}
.header-2 {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  position: relative;
}
.header-2 .navbar a {
  padding: 0.5rem 1.5rem;
  font-size: 2rem;
  border-radius: 0.5rem;
  color: var(--black);
}
.header-2 .navbar a:hover {
  background-color: var(--green);
  color: #fff;
}
.header-2 .icon a {
  font-size: 2.5rem;
  color: var(--black);
  padding-left: 1rem;
}
.header-2 .icon a:hover {
  color: var(--green);
}
#menu-bar {
  font-size: 3rem;
  border-radius: 0.5rem;
  border: 1rem solid var(--black);
  padding: 0.8rem 1.5rem;
  color: var(--black);
  cursor: pointer;
  display: none;
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.home .image {
  flex: 1 1 40rem;
  padding-top: 5rem;
}
.home .image img {
  width: 100%;
}
.home .content {
  flex: 1 1 40rem;
  padding-left: 5rem;
}
.home .content span {
  font-size: 3rem;
  color: #666;
}
.home .content h3 {
  font-size: 5rem;
  color: var(--black);
}
.banner-container {
  display: flex;
  flex-wrap: wrap;

  padding-left: 170px;
}
.banner-container .banner {
  flex: 1 1 40rem;
  height: 25rem;
  overflow: hidden;
  position: relative;
}
.banner-container .banner img {
  height: 100%;
  width: 500px;
  object-fit: cover;
}
.banner-container .banner .content {
  position: absolute;
  top: 50%;
  left: 4%;
  transform: translateY(-50%);
}
.banner-container.banner .content h3 {
  font-size: 3rem;
  color: var(--black);
}
.banner-container.banner .content p {
  font-size: 2rem;
  color: #333;
}
.banner-container .banner:hover img {
  transform: scale(1.2) rotate(-5deg);
}

.category .box-container {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.category .box-container .box {
  border: 2px solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  text-align: center;
  padding: 2rem;
  flex: 1 1 25rem;
}
.category .box-container .box img {
  width: 20rem;
  margin: 5rem 0;
}
.category .box-container .box h3 {
  font-size: 3.5rem;
  color: var(--black);
}
.category .box-container .box p {
  font-size: 2rem;
  color: #666;
  padding: 0.5rem 0;
}
.category .box-container .box .btn {
  display: block;
}

.ordering {
  height: 600px;
}

.ordering .image {
  height: 600px;
  width: 100%;
  font-size: 30px;
  padding-left: 40px;
}
.ordering .image img {
  width: 500px;
  height: 600px;
  float: left;
  margin-right: 100px;
}
.deal{
    background: url(./COUNT-DOWN.JPG) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 7rem;
    height: 500px;
}
.deal .content{
    max-width: 50rem;
}
.deal .content .title{
    font-size: 4rem;
    color: var(--black);
}
.deal .content p{
    font-size: 1.7rem;
    padding: 1rem 0;
    color: #333;
}
.deal .content .count-down{
  display: flex;
  gap: 1rem;
  padding:5rem 0;  
}
.deal .content .count-down .box{
    width: 9rem;
    text-align: center;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border: .1rem solid rgba(0,0,0,.3);
}
.deal .content .count-down .box h3{
    color: var(--black);
    background: #fff;
    height: 7rem;
    line-height: 7rem;
    width: 100%;
    font-size: 5rem;
}
.deal .content .count-down .box span{
    display: block;
    background: var(--black);
    color: #fff;
    width: 100%;
    padding: .5rem;
    font-size: 2rem;
}
.contact form{
    text-align: center;
    padding: 1rem;
    border: 2px solid rgba(0, 0, 0, .3);
    width: 70%;
    margin: 0 auto;
}
.contact form .inputbox {
    display: flex;
    flex-wrap: wrap;
  }
.contact form .inputbox input, .contact form .inputbox textarea{
    padding: 1rem;
    font-size: 1.7rem;
    background: #f7f7f7;
    text-transform: none;
    margin: 1rem 0;
    margin-left: 29px;
    border: 2px solid rgba(0,0,0,.3);
    width: 45%;
    margin-right: 10px;
}
.contact form textarea{
    height: 20rem;
    resize: none;
    width: 95%;
    padding: 10px;
    margin-top: 10px;
    border: 2px solid rgba(0,0,0,.3);
}
.footer .box-container{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-left: 110px;
}
.footer .box-container .box{
    padding: 1rem 0;
    flex: 1 1 25rem;
    margin-right: 40px;
}
.footer .box-container .box .share a{
    padding: 0;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 8px;
}
.footer .box-container .box p{
    font-size: 1.3rem;
    color: var(--black);
    padding:  10px 0;
}
.footer .box-container .box .links a{
    display: block;
    padding: 2px 0;
    font-size: 1.7rem;
    color: #333;
}
.footer .box-container .box .links a:hover{
  text-decoration: underline;
  color: var(--green);  
}