/* Container for the overall login/signup popup */
.login-popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5));
    z-index: 1000;
    backdrop-filter: blur(10px);
}

/* Container for the content within the popup */
.login-popup-container,
.otp-popup {
    background: linear-gradient(135deg, #ffffff, #f0f0f0);
    border-radius: 16px;
    padding: 40px 30px;
    width: 420px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    text-align: center;
    animation: slideDown 0.5s ease-in-out;
    position: relative;
}

/* Slide down animation */
@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Title section with close icon */
.login-popup-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
}

.login-popup-title h2 {
    font-size: 26px;
    font-weight: bold;
    color: #333;
    background: linear-gradient(90deg,green, rgb(1, 78, 15));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.login-popup-title img {
    cursor: pointer;
    width: 24px;
    height: 24px;
    transition: transform 0.3s;
}

.login-popup-title img:hover {
    transform: rotate(180deg) scale(1.2);
}

/* Input fields styling - arranged vertically */
.login-popup-inputs {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.login-popup-inputs input {
    padding: 15px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.2);
    transition: all 0.3s ease;
    background: #fff;
    
    color: #333;
    
}
.login-popup-inputs input[name="email"] {
    text-transform: lowercase; /* Force email input text to be lowercase */
}


.login-popup-inputs input:focus {
    outline: none;
    border: 2px solid #379921;
    box-shadow: 0 8px 20px rgba(18, 99, 7, 0.4);
    transform: scale(1.05);
}

/* Button styling */
button {
    background: linear-gradient(135deg, green, rgb(1, 78, 15));
    color: #fff;
    padding: 14px 25px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    transition: background 0.4s, transform 0.3s;
    box-shadow: 0 5px 15px rgba(18, 99, 7, 0.4);
}

button:hover {
    background: linear-gradient(135deg, rgb(12, 233, 12), rgb(21, 98, 5));
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(35, 240, 8, 0.4);
}

/* Terms and conditions styling */
.login-popup-condition {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

.login-popup-condition input {
    margin-right: 10px;
}

/* Links and spans for navigation */
.login-popup-container p {
    font-size: 15px;
    color: #555;
    margin-top: 20px;
    transition: color 0.3s ease;
}

.login-popup-container span {
    color: #10370a;
    cursor: pointer;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s ease;
}

.login-popup-container span:hover {
    color: #ff9671;
    transform: scale(1.1);
}

/* OTP Popup Styling */
.otp-popup {
    text-align: center;
    padding: 30px;
    position: relative; /* Add for close icon positioning */
}

/* Close icon for OTP page */
.otp-popup .close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 24px;
    height: 24px;
    transition: transform 0.3s;
}

.otp-popup .close-icon:hover {
    transform: rotate(180deg) scale(1.2);
}

.otp-inputs {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.otp-input {
    width: 50px;
    height: 50px;
    font-size: 22px;
    text-align: center;
    border: none;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    background: #fafafa;
    transition: all 0.3s;
}

.otp-input:focus {
    border: 2px solid #007bff;
    outline: none;
    transform: scale(1.05);
}
